<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="estilo-paris.css" type="text/css">

    <title>Paris, cidade luz</title>
  </head>

  <body>
    <div id="menu">
    <p>
      <a href="index.html" title="Paris, cidade luz">cidade luz</a>
      <a href="imperdivel.html" title="Imperdível - Paris">imperdível</a>
      <a href="detalhes.html" title="Detalhes - Paris">detalhes</a>
      <a href="valores.html" title="Valores - Paris">valores</a>
      <a href="contato.html" title="Contato - Paris">contato</a>
    </p>
  </div>

  <div id="titulos">
    <h1>Paris</h1>
    <h2>Cidade luz</h2>
  </div>

  <div id="conteudo">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor
        sodales turpis, sed iaculis ipsum facilisis non. Etiam vitae tellus a sem
        sollicitudin pellentesque. Nam tempor quam magna. Morbi id libero lorem.
        Donec in nunc commodo metus ultrices tincidunt sit amet id lectus. Integer
        dictum nisi sed dui placerat vitae faucibus dolor luctus. Nullam nec nunc
        vitae nisi ultricies tristique. Fusce bibendum elementum tortor, a
        fermentum tortor congue at. In fringilla velit nisi, et eleifend mi. Fusce
        sed odio sit amet turpis iaculis faucibus.
      </p>

      <p>
        Suspendisse at varius erat. Mauris sed diam tellus. Etiam ante dolor,
        eleifend tristique luctus vitae, ultricies vitae dolor. Nunc eget
        ullamcorper diam. Curabitur ligula nulla, fringilla a pretium sit amet,
        rhoncus a mauris. Etiam metus ligula, volutpat vulputate imperdiet a,
        dictum eu libero. Etiam sit amet ullamcorper enim. Proin et luctus erat.
        Duis sapien dolor, tincidunt vel egestas sed, eleifend in nisi. Proin
        accumsan viverra ante sit amet euismod. Nam imperdiet rhoncus lobortis.
        Cras sodales, massa a imperdiet pellentesque.
      </p>

      <h3>Imperdível</h3>

      <ul>
        <li>Torre Eiffel</li>
        <li>Arco do Triunfo</li>
        <li>Museu do Louvre</li>
      </ul>

      <h3>Contato</h3>
      
      <p>
        11 1234 5678<br />
        11 9876 5432
      </p>
  </div>

  </body>
</html>
